; GENERIC
memory_limit = 1024M
date.timezone = 'Europe/Rome'

; APC
apc.enabled = 0

; Fix for "zend_mm_heap corrupted"
zend.enable_gc = 0
output_buffering=16384

; OPCACHE
opcache.enable = 1
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 32
opcache.save_comments = 1
opcache.load_comments = 1
opcache.max_accelerated_files = 30000
opcache.memory_consumption = 256
opcache.revalidate_freq = 30

