<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="true"
        bootstrap="Tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="MekitCRM Test Suite">
            <directory suffix="Test.php">../*Bundle/Tests/Unit</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../</directory>
            <exclude>
                <directory>../*Bundle/Tests</directory>
                <directory>../*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>