<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="true"
        bootstrap="Tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="MekitCRM Test Suite">
            <directory suffix="Test.php">../*Bundle/Tests/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>src/Mekit/Bundle/*Bundle/Tests</directory>
                <directory>src/Mekit/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>